{
	"name": "damel/flight-skeleton",
	"description": "Skeleton for applications based on the Flight PHP microframework.",
	"license": "MIT",
	"version": "1.0.1",
	"keywords": ["flight", "skeleton"],
	"authors": [
		{
			"name": "Daniel Melzer",
			"email": "daniel@melzer.ws",
			"homepage": "http://daniel.melzer.ws"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"mikecao/flight": "dev-master"
	},
	"suggest": {
		"nanolog/nanolog": "A simple and lightweight logging solution",
		"nategood/commando": "Library that beautifies and simplifies writing PHP scripts intended for command line use",
		"teacup/orm": "Tiny ORM for simple CRUD operations"
	},
	"autoload": {
		"psr-0": {
			"": "src/"
		}
	}
}